<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitoring System</title>
    <!-- insert stylesheets here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
</head>
{% load static %}
<body>

    <nav class="navbar navbar-light p-3" style="background-color: #90EE90">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="#">
                Plant Monitoring System Dashboard
            </a>
            <button class="navbar-toggler d-md-none collapsed mb-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
  
    </nav>
    <!-- Card -->
    {% block content %}

<div class="row justify-content-center" style="margin:5% 0% 5% 0%;">
<p class="h4" align="center">Sensor Information</p>
    <div class="col-sm-2">
        <div class="card">
            <div class="card-body">
                <h1 class="mb-3">{{temp}}</h1>
		<p>Average: {{MeanTemp}}</p>
                <h5 class="card-title">
                    Temperature (*C) <img  width="50" height="50" src="{% static '/images/thermometer.png' %}" alt="My image" >
                </h5>
            </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
            <div class="card-body">
                <h1 class="mb-3">{{humidity}}</h1>
		<p>Average: {{MeanHum}}</p>
                <h5 class="card-title">
                    Humidity (%) <img  width="50" height="50" src="{% static '/images/humidity.png' %}" alt="My image" >
                </h5>
            </div>
        </div>
    </div>

    <div class="col-sm-2">
        <div class="card">
            <div class="card-body">
                <h1 class="mb-3">{{SoilM}}</h1>
		<p>Average: {{MeanSoil}}</p>
                <h5 class="card-title">
                    Soil Moisture (%) <img  width="50" height="50" src="{% static '/images/soil.png' %}" alt="My image" >
                </h5>
            </div>
        </div>
    </div>
    <div class="col-sm-2">
        <div class="card">
            <div class="card-body">
                <h1 class="mb-3">{{Sunlight}}</h1>
		<p>Average: {{MeanSun}}</p>
                <h5 class="card-title">
                    Sunlight (%) <img  width="50" height="50" src="{% static '/images/sun.png' %}" alt="My image" >
                </h5>
            </div>
        </div>
    </div>
<p align="center"> Last Updated: {{DateAdded}} </p>
</div>


<p>{{MeanVal}}</p>
 {% endblock %}

<div align="center">
<a class="btn btn-primary" href="{% url 'waterplant' %}">Water Plant</a>
<a class="btn btn-success" href="{% url 'openshade' %}">Open Shade</a>
<a class="btn btn-warning" href="{% url 'closeshade' %}">Close Shade</a>
</div>

<form action={% url 'changethres' %} method="POST" style="margin:5% 5%;">
{% csrf_token %}
 	<div class="form-group">
		<label for="NewTemp">Temperature Threshold: </label>
		<input name="Newtemp" value="{{TempThres}}"> 
		<small class="form-text text-muted">Enter a new value to change the threshold</small>
	</div>
	<div class="form-group">
		<label for="NewTemp">Sunlight Threshold: </label>
		<input name="Newsun" value="{{SunThres}}"> 
		<small class="form-text text-muted">Enter a new value to change the threshold</small>
	</div>
	<div class="form-group">
		<label for="NewTemp">Soil Moisture Threshold: </label>
		<input name="Newsoil" value="{{SoilThres}}"> 
		<small class="form-text text-muted">Enter a new value to change the threshold</small>
	</div>
    <input id="submit" type="submit" value="Change Thresholds" />
</form>

 
    <!-- insert scripts here -->
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>
</html>